* {
  margin: 0;
  padding: 0;
  color: #495057;
  font-family: sans-serif;
}

.container {
  width: 1000px;
  margin: 80px auto;
  min-height: 70vh;
  /* background-color: #fff4e6; */
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  column-gap: 80px;
  row-gap: 20px;
  padding: 40px;
}

.friends {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.friend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.5s;
}

.friend-active {
  background-color: #fff4e6 !important;
}

.friend:hover {
  background-color: #fff4e6;
}

.infor {
  display: flex;
  align-items: center;
  gap: 15px;
}

.infor-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.increase {
  color: #66a80f !important;
}

.decrease {
  color: #e03131 !important;
}

.name {
  font-size: 18px;
}

.status {
  font-size: 14px;
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.btn {
  border: none;
  background-color: #ffa94d;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 14px;
  color: #333;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background-color: #ff922b;
}

.btn-active {
  background-color: #ff922b;
}

.btn-add {
  grid-column: 1/2;
  align-self: flex-start;
  justify-self: end;
  margin-right: 20px;
}

.btn-add-form,
.btn-split {
  grid-column: 2/3;
}

.form-add-box {
  grid-column: 1/2;
  background-color: #fff4e6;
  padding: 20px;
  border-radius: 20px;
  /* justify-self: end; */

  display: none;
}

.active {
  display: block !important;
}

.form-add {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 40px;
  row-gap: 20px;
  font-size: 16px;
  font-weight: 600;
}

select,
input {
  background-color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  color: #495057;
  transition: all 0.2s;
}

select:focus,
input:focus {
  outline: 1px solid #ff922b;
}

.bill {
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: #fff4e6;
  padding: 30px;
  border-radius: 20px;
  justify-content: center;

  display: none;
}

.split-head {
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-split {
  display: grid;
  grid-template-columns: 1fr 100px;
  align-items: center;
  column-gap: 40px;
  row-gap: 20px;
  font-size: 16px;
  font-weight: 600;
}
/* 
.form-split input {
  width: 120%;
} */
